<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title} ?: 'AdminLTE App'"></title>

    <!-- AdminLTE CSS -->
    <link th:href="@{/plugins/fontawesome-free/css/all.min.css}" rel="stylesheet">
    <link th:href="@{/dist/css/adminlte.css}" rel="stylesheet">
    <link th:href="@{/plugins/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a th:href="@{/}" class="nav-link">Inicio</a>
            </li>
        </ul>
    </nav>

    <!-- Sidebar -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <a href="#" class="brand-link">
            <span class="brand-text font-weight-light">Mi Sistema</span>
        </a>
        <div class="sidebar">
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column">
                    <li class="nav-item">
                        <a th:href="@{/participantes}" class="nav-link">
                            <i class="nav-icon fas fa-users"></i>
                            <p>Participantes</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>

    <!-- Contenido dinámico -->
    <div class="content-wrapper">
        <section class="content pt-3">
            <div class="container-fluid">
                <!-- Aquí Thymeleaf reemplaza con el fragmento -->
                <div th:replace="${view} :: content"></div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="main-footer text-center">
        <strong>© 2025 - Mi Sistema</strong>
    </footer>
</div>

<!-- JS -->
<script th:src="@{/plugins/jquery/jquery.js}"></script>
<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/dist/js/adminlte.js}"></script>
</body>
</html>
