spring.application.name=Asistencia

#SQlite
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:data/asistenciaorm.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true


# MySQL Config
#spring.datasource.url=jdbc:mysql://localhost:3306/asistencia_web?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true