<div th:fragment="content">
    <h2 class="my-4">Lista de Participantes</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>DNI</th>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Carrera</th>
            <th>Tipo</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="p : ${participantes}">
            <td th:text="${p.dni}"></td>
            <td th:text="${p.nombre}"></td>
            <td th:text="${p.apellidos}"></td>
            <td th:text="${p.carrera}"></td>
            <td th:text="${p.tipoParticipante}"></td>
            <td th:text="${p.estado}"></td>
            <td>
                <a th:href="@{'/participantes/edit/' + ${p.dni}}" class="btn btn-sm btn-primary">Editar</a>
                <a th:href="@{'/participantes/delete/' + ${p.dni}}" class="btn btn-sm btn-danger">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="btn btn-success" th:href="@{/participantes/new}">Nuevo Participante</a>
</div>
